PORT = 3008
 REACT_APP_API_URL=https://ecommerse-d2q5.onrender.com
# REACT_APP_API_URL=https://api.ranienterprisesballia.com



REACT_APP_RAZORPAY_KEY_ID= rzp_test_fY5ZerRT7TxC1f
REACT_APP_RAZORPAY_KEY_SECRET= Aukjx78FnOk3HWwN9agXc8rf

REACT_APP_FIREBASE_API_KEY = AIzaSyDwfuU9m82NjhLr8bQhysbZyHZILnapHJM
REACT_APP_FIREBASE_AUTH_DOMAIN = ecommerse-80d5f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = ecommerse-80d5f
REACT_APP_FIREBASE_STORAGE_BUCKET = ecommerse-80d5f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 922645414692
REACT_APP_FIREBASE_APP_ID = 1:922645414692:web:34331f93da4d77ab1569b1
