PORT = 8000
CLIENT_BASE_URL=https://ecommerse-1-dytg.onrender.com
SERVER_BASE_URL=https://ecommerse-d2q5.onrender.com

# CLIENT_BASE_URL=https://ranienterprisesballia.com
# SERVER_BASE_URL=https://api.ranienterprisesballia.com


PHONE_PE_HOST_URL= https://api.phonepe.com/apis/hermes/pg/v1/pay
PHONE_PE_STATUS_URL=https://api.phonepe.com/apis/hermes/pg/v1/status
PHONE_PE_MID= M22631F0KI5IH
PHONE_PE_SALT= 1a46b248-35b4-4bc7-970c-67747605666f

# PHONE_PE_HOST_URL= https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/pay
# PHONE_PE_STATUS_URL= https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/status
# PHONE_PE_MID= PGTESTPAYUAT86 
# PHONE_PE_SALT= 96434309-7796-489d-8924-ab56988a6076


CONNECTION_STRING = "mongodb+srv://ranidbuser:ranidbuser123@ranienterprises.a8cga.mongodb.net/RanienterprisesDB?retryWrites=true&w=majority&appName=RaniEnterprises"



cloudinary_Config_Cloud_Name = "dvanrcho7"
cloudinary_Config_api_key = "358467348936348"
cloudinary_Config_api_secret = "Qb8LLsvXCt4TrfZlq3KjeB_r2vU"

JSON_WEB_TOKEN_SECRET_KEY="verma9378"

